* {
  margin: 0;
  padding: 0;
}

body {
  background: #d5c6a4;
  max-width: 100%;
  min-height: 100vh;
  margin: 0 1em;
}

.header {
  width: 100%;
  height: 120px;
  display: grid;
  grid-template-columns: 250px auto 250px;
  grid-template-rows: 120px 30px;
  justify-items: center;
  align-items: center;
}

.header__article {
  border: 2px solid black;
  border-radius: 2px;
  text-align: center;
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__title {
  font-size: 6em;
}

.header__details {
  border: 2px solid black;
  border-left: none;
  border-right: none;
  width: 100%;
  grid-column: 1 / span 3;
  display: flex;
  justify-content: space-around;
  font-weight: 600;
  text-transform: uppercase;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: repeat(auto-fill, 200px);
  grid-gap: 5px;
  margin-top: 70px;
  justify-content: center;
}

.item {
  padding: 10px;
  text-align: center;
}

.item__title {
  font-size: 1.8em;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.enfasis {
  margin-top: 5px;
  border: 2px solid black;
  border-left: none;
  border-right: none;
  font-size: 1.3em;
  padding: 0.2em 0;
  text-transform: uppercase;
}
.one {
  grid-column: span 1;
  grid-row: span 2;
}
.one .article {
  border: 2px solid black;
  text-align: center;
}

.one .content::first-letter {
  font-size: 2.5em;
  font-family: serif;
  float: left;
}
.content {
  text-align: justify;
  letter-spacing: normal;
  margin-top: 10px;
}
.two .imagen {
  width: 100%;
  height: 250px;
}
.two .imagen img {
  width: 100%;
  filter: sepia(50%);
}
.three {
  grid-column-end: span 3;
  padding: 0;
}
.three__title {
  font-size: 3em;
  text-align: center;
  height: 50px;
}
.three__container {
  display: grid;
  gap: 10px;
  grid-template-columns: 30% 60%;
}
.left,
.right {
  border-bottom: 1px solid black;
}

.right img {
  height: 450px;
  width: 100%;
  object-fit: cover;
  filter: sepia(90%);
}

.level-2 {
  /* grid-column: span 1; */
  grid-row: span 1;
  background: #006775;
}
.level-3 {
  /* grid-column: span 2;*/
  grid-row: span 1;
  background: #754800;
}
